T0514 7194:924 SEGGER J-Link V4.90 Log File (0000ms, 19505ms total)
T0514 7194:924 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 19505ms total)
T0514 7194:924 Logging started @ 2021-06-22 12:13 (0000ms, 19505ms total)
T0514 7194:924 JLINK_SetWarnOutHandler(...) (0000ms, 19505ms total)
T0514 7194:924 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59418920
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 19767ms total)
T0514 7195:186 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19767ms total)
T0514 7195:186 JLINK_TIF_GetAvailable(...) (0000ms, 19767ms total)
T0514 7195:186 JLINK_SetErrorOutHandler(...) (0000ms, 19767ms total)
T0514 7195:186 JLINK_ExecCommand("ProjectFile = "F:\KeilProjects\202106\new camera\31.DCI_GC0308(0527)\Project\31.DCI_GC0308\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 19767ms total)
T0514 7195:186 JLINK_ExecCommand("Device = GD32F207IG", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 19767ms total)
T0514 7195:186 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 19767ms total)
T0514 7195:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 19768ms total)
T0514 7195:187 JLINK_GetDLLVersion()  returns 49000 (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetFirmwareString(...) (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetDLLVersion()  returns 49000 (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetCompileDateTime() (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetFirmwareString(...) (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19768ms total)
T0514 7195:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 19768ms total)
T0514 7195:187 JLINK_SetSpeed(5000) (0000ms, 19768ms total)
T0514 7195:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0013ms, 19781ms total)
T0514 7195:200 JLINK_GetDLLVersion()  returns 49000 (0000ms, 19781ms total)
T0514 7195:200 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 19781ms total)
T0514 7195:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 19781ms total)
T0514 7195:200 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 19781ms total)
T0514 7195:200 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 19781ms total)
T0514 7195:200 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 19781ms total)
T0514 7195:200 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 19781ms total)
T0514 7195:200 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDeviceFamily()  returns 3 (0000ms, 19782ms total)
T0514 7195:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 19782ms total)
T0514 7195:201 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 19782ms total)
T0514 7195:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19782ms total)
T0514 7195:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 19799ms total)
T0514 7195:218 JLINK_ReadReg(R15 (PC))  returns 0x080001BC (0000ms, 19799ms total)
T0514 7195:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19799ms total)
T0514 7195:218 JLINK_Halt()  returns 0x00 (0000ms, 19799ms total)
T0514 7195:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 19799ms total)
T0514 7195:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 19800ms total)
T0514 7195:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 19800ms total)
T0514 7195:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19800ms total)
T0514 7195:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19800ms total)
T0514 7195:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19800ms total)
T0514 7195:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19800ms total)
T0514 7195:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19800ms total)
T0514 7195:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19801ms total)
T0514 7195:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 19801ms total)
T0514 7195:220 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 19802ms total)
T0514 7195:221 JLINK_ReadReg(R15 (PC))  returns 0x080001BC (0000ms, 19802ms total)
T0514 7195:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19802ms total)
T0514 7195:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19802ms total)
T0514 7195:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 19819ms total)
T0514 7195:306 JLINK_ReadReg(R15 (PC))  returns 0x080001BC (0000ms, 19819ms total)
T0514 7195:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19819ms total)
T0514 7195:306 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001A8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001A8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080001A8) - Data: DF F8 0C D0 00 F0 30 FC 00 48 00 47 21 4A 00 08 ...  returns 0x3C (0001ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R1)  returns 0x00000041 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R3)  returns 0x00006060 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R4)  returns 0x08010400 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R5)  returns 0x08010400 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R9)  returns 0x200001E0 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R13 (SP))  returns 0x20027DF8 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(R15 (PC))  returns 0x080001BC (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19820ms total)
T0514 7196:154 JLINK_ReadReg(MSP)  returns 0x20027DF8 (0001ms, 19821ms total)
T0514 7196:155 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19821ms total)
T0514 7196:155 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_ReadMemEx(0x080001BC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001BC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001BC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x080001BC) - Data: 06 48  returns 0x02 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_SetBPEx(Addr = 0x08004A20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_SetBPEx(Addr = 0x080022A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_SetBPEx(Addr = 0x08003FC0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_SetBPEx(Addr = 0x08003BF4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19821ms total)
T0C98 7196:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 19826ms total)
T0C98 7196:365 JLINK_IsHalted()  returns TRUE (0003ms, 19829ms total)
T0C98 7196:368 JLINK_Halt()  returns 0x00 (0001ms, 19827ms total)
T0C98 7196:369 JLINK_IsHalted()  returns TRUE (0000ms, 19827ms total)
T0C98 7196:369 JLINK_IsHalted()  returns TRUE (0000ms, 19827ms total)
T0C98 7196:369 JLINK_IsHalted()  returns TRUE (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ReadReg(R15 (PC))  returns 0x08004A20 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19827ms total)
T0C98 7196:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 19828ms total)
T0C98 7196:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 19830ms total)
T0C98 7196:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R0)  returns 0x08004A21 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R1)  returns 0x20027DF8 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R3)  returns 0x08002101 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R4)  returns 0x08010400 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R5)  returns 0x08010400 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R9)  returns 0x200001E0 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R13 (SP))  returns 0x20027DF8 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R14)  returns 0x08000A2D (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(R15 (PC))  returns 0x08004A20 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(MSP)  returns 0x20027DF8 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19830ms total)
T0C98 7196:372 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19830ms total)
T0514 7196:379 JLINK_ReadMemEx(0x08004920, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004920, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004920, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08004900) -- Updating DA cache (128 bytes @ 0x08004900) -- Read from DA cache (60 bytes @ 0x08004920) - Data: 14 22 51 46 04 A8 FB F7 5B FC 04 23 01 22 12 A9 ...  returns 0x3C (0001ms, 19831ms total)
T0514 7196:380 JLINK_ReadMemEx(0x0800495C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800495C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800495C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004980) -- Updating DA cache (64 bytes @ 0x08004980) -- Read from DA cache (60 bytes @ 0x0800495C) - Data: 04 2C F2 DB 01 20 63 E7 C0 03 01 08 00 00 D0 3F ...  returns 0x3C (0001ms, 19832ms total)
T0514 7196:381 JLINK_ReadMemEx(0x08004998, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004998, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004998, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating DA cache (64 bytes @ 0x080049C0) -- Read from DA cache (60 bytes @ 0x08004998) - Data: 96 FC 01 20 01 F0 EC FC 01 F0 80 FC 10 BD 00 00 ...  returns 0x3C (0001ms, 19833ms total)
T0514 7196:382 JLINK_ReadMemEx(0x080049D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080049D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080049D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating DA cache (64 bytes @ 0x08004A00) -- Read from DA cache (60 bytes @ 0x080049D4) - Data: FF 4F F5 D3 10 BD 00 00 00 04 02 40 00 00 04 C0 ...  returns 0x3C (0001ms, 19834ms total)
T0514 7196:383 JLINK_ReadMemEx(0x08004A10, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004A10, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004A10, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating DA cache (64 bytes @ 0x08004A40) -- Read from DA cache (60 bytes @ 0x08004A10) - Data: 9D F8 02 00 FF 28 01 D1 01 20 F0 E7 00 20 EE E7 ...  returns 0x3C (0001ms, 19835ms total)
T0C98 7209:142 JLINK_ReadMemEx(0x08004A20, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004A20, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004A20, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x08004A20) - Data: 1C B5  returns 0x02 (0001ms, 19836ms total)
T0C98 7209:143 JLINK_SetBPEx(Addr = 0x080022A2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 19836ms total)
T0C98 7209:143 JLINK_SetBPEx(Addr = 0x08003FC0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19836ms total)
T0C98 7209:143 JLINK_SetBPEx(Addr = 0x08003BF4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19836ms total)
T0C98 7209:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 19839ms total)
T0C98 7209:248 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:349 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:450 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:552 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:653 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:753 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:854 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7209:955 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:056 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:157 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T0C98 7210:259 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:360 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:462 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:563 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:664 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:765 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:866 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7210:967 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:068 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:169 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:271 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:372 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:473 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:574 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:675 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:776 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:877 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7211:978 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:078 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:180 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:281 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:382 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:483 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:584 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:685 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:787 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:888 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7212:988 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:089 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:190 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:292 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:392 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:493 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:594 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:695 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:796 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7213:897 JLINK_IsHalted()  returns FALSE (0094ms, 19933ms total)
T0C98 7214:091 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:192 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:293 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:394 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:495 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:596 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:697 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:798 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7214:900 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:001 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:102 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:203 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:304 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:405 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:506 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:608 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:709 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:811 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7215:912 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:013 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:114 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:215 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:316 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:417 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:518 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:619 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:720 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:821 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7216:921 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:022 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:123 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:224 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:325 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:426 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:527 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:628 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:729 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:831 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7217:931 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:032 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:133 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:235 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:336 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:437 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:538 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:639 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:740 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:842 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7218:943 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:043 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:144 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:246 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T0C98 7219:347 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T0C98 7219:448 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:550 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:650 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:752 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:852 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7219:953 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:053 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T0C98 7220:154 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:256 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:357 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:458 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:559 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:660 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:762 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:863 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7220:964 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:065 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:166 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:267 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:368 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:469 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:570 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:671 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:771 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:873 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7221:973 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:075 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:176 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:277 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:378 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:479 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:580 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:681 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:782 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:883 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7222:983 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:084 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:184 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:286 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:387 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:488 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:590 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:691 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:792 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:893 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7223:994 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:095 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:195 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:296 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:398 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:499 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:600 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:701 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:801 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7224:902 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:003 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:104 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:204 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:305 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:406 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:508 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:609 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:710 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:811 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7225:911 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:012 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:113 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:215 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:316 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:417 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:517 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:618 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:720 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:820 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7226:922 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:023 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:124 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:225 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:326 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:427 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:528 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:630 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:731 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:832 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7227:933 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7228:033 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7228:134 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T0C98 7228:235 JLINK_IsHalted()  returns TRUE (0003ms, 19842ms total)
T0C98 7228:238 JLINK_Halt()  returns 0x00 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_IsHalted()  returns TRUE (0000ms, 19839ms total)
T0C98 7228:238 JLINK_IsHalted()  returns TRUE (0000ms, 19839ms total)
T0C98 7228:238 JLINK_IsHalted()  returns TRUE (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ReadReg(R15 (PC))  returns 0x08003BF4 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ReadReg(XPSR)  returns 0x6100005E (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 19839ms total)
T0C98 7228:238 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 19840ms total)
T0C98 7228:239 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 19840ms total)
T0C98 7228:239 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 19840ms total)
T0C98 7228:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R1)  returns 0x0000005D (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R2)  returns 0x20027C3C (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R4)  returns 0x20027D4C (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R5)  returns 0x00000009 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R6)  returns 0x20027D28 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R7)  returns 0x000000A0 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R8)  returns 0x200193B4 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R9)  returns 0x200000B0 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R10)  returns 0x00000078 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R11)  returns 0x00000050 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R12)  returns 0x001672F0 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R13 (SP))  returns 0x20027B20 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R14)  returns 0x08001EE1 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(R15 (PC))  returns 0x08003BF4 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(XPSR)  returns 0x6100005E (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(MSP)  returns 0x20027B20 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19841ms total)
T0C98 7228:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19841ms total)
T0514 7228:250 JLINK_ReadMemEx(0x20027D4C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D4C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D4C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D4C) - Data: 00 00 00 00  returns 0x04 (0001ms, 19842ms total)
T0514 7228:253 JLINK_ReadMemEx(0x20027D50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D50) - Data: 00 00 00 00  returns 0x04 (0001ms, 19843ms total)
T0514 7228:257 JLINK_ReadMemEx(0x20027D54, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D54, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D54, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D54) - Data: 00 00 00 00  returns 0x04 (0001ms, 19844ms total)
T0514 7228:261 JLINK_ReadMemEx(0x20027D58, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D58, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D58, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D58) - Data: 00 00 00 00  returns 0x04 (0000ms, 19844ms total)
T0514 7228:264 JLINK_ReadMemEx(0x20027D5C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D5C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D5C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 19844ms total)
T0514 7228:267 JLINK_ReadMemEx(0x20027D60, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D60, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D60, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D60) - Data: CE 17 00 00  returns 0x04 (0001ms, 19845ms total)
T0514 7228:270 JLINK_ReadMemEx(0x20027D64, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D64, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D64, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D64) - Data: 1C 01 00 00  returns 0x04 (0001ms, 19846ms total)
T0514 7228:273 JLINK_ReadMemEx(0x20027D68, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D68, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D68, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D68) - Data: 15 00 00 00  returns 0x04 (0001ms, 19847ms total)
T0514 7228:276 JLINK_ReadMemEx(0x20027D6C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D6C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D6C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D6C) - Data: 00 00 00 00  returns 0x04 (0001ms, 19848ms total)
T0514 7228:286 JLINK_ReadMemEx(0x08003BB2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003BB2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003BB2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003B80) -- Updating DA cache (64 bytes @ 0x08003B80) -- Read from DA cache (2 bytes @ 0x08003BB2) - Data: 00 20  returns 0x02 (0001ms, 19849ms total)
T0514 7228:287 JLINK_ReadMemEx(0x08003BB4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003BB4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003BB4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003BC0) -- Updating DA cache (64 bytes @ 0x08003BC0) -- Read from DA cache (60 bytes @ 0x08003BB4) - Data: 4F 90 16 E0 05 EB 45 00 32 A9 01 EB 80 01 4F 98 ...  returns 0x3C (0001ms, 19850ms total)
T0514 7228:288 JLINK_ReadMemEx(0x08003BF0, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003BF0, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003BF0, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- Read from DA cache (16 bytes @ 0x08003BF0) - Data: 09 2D D6 DB 02 25 2B E1 54 F8 25 00 18 B1 68 1C  returns 0x10 (0000ms, 19850ms total)
T0514 7228:288 JLINK_ReadMemEx(0x08003C00, 0x002C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003C00, NumBytes: 44, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003C00, NumBytes: 44, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003C00) -- Updating DA cache (64 bytes @ 0x08003C00) -- Read from DA cache (44 bytes @ 0x08003C00) - Data: 54 F8 20 00 00 B9 22 E1 05 EB 45 01 32 AA 52 F8 ...  returns 0x2C (0001ms, 19851ms total)
T0C98 7247:592 JLINK_ReadMemEx(0x08003BF4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003BF4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003BF4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x08003BF4) - Data: 02 25  returns 0x02 (0000ms, 19851ms total)
T0C98 7247:593 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003BF4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 19851ms total)
T0C98 7247:593 JLINK_ReadReg(R15 (PC))  returns 0x08003BF6 (0000ms, 19851ms total)
T0C98 7247:593 JLINK_ReadReg(XPSR)  returns 0x2100005E (0000ms, 19851ms total)
T0C98 7247:593 JLINK_SetBPEx(Addr = 0x080022A2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19851ms total)
T0C98 7247:593 JLINK_SetBPEx(Addr = 0x08003FC0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19851ms total)
T0C98 7247:593 JLINK_SetBPEx(Addr = 0x08003BF4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19851ms total)
T0C98 7247:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 19853ms total)
T0C98 7247:696 JLINK_IsHalted()  returns TRUE (0004ms, 19857ms total)
T0C98 7247:700 JLINK_Halt()  returns 0x00 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_IsHalted()  returns TRUE (0000ms, 19853ms total)
T0C98 7247:700 JLINK_IsHalted()  returns TRUE (0000ms, 19853ms total)
T0C98 7247:700 JLINK_IsHalted()  returns TRUE (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadReg(R15 (PC))  returns 0x08003FC0 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadReg(XPSR)  returns 0x2100005E (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 19853ms total)
T0C98 7247:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R4)  returns 0x20027D4C (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R5)  returns 0x00000009 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R6)  returns 0x20027D28 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R7)  returns 0x000000A0 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R8)  returns 0x200193B4 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R9)  returns 0x200000B0 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R10)  returns 0x00000078 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R11)  returns 0x00000050 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R13 (SP))  returns 0x20027B20 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R14)  returns 0x08003FC1 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(R15 (PC))  returns 0x08003FC0 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(XPSR)  returns 0x2100005E (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(MSP)  returns 0x20027B20 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19854ms total)
T0C98 7247:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19854ms total)
T0514 7247:701 JLINK_ReadMemEx(0x20027D4C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D4C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D4C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D4C) - Data: CE 17 00 00  returns 0x04 (0000ms, 19854ms total)
T0514 7247:702 JLINK_ReadMemEx(0x20027D50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D50) - Data: 1C 01 00 00  returns 0x04 (0000ms, 19854ms total)
T0514 7247:702 JLINK_ReadMemEx(0x20027D54, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D54, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D54, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D54) - Data: 15 00 00 00  returns 0x04 (0001ms, 19855ms total)
T0514 7247:703 JLINK_ReadMemEx(0x20027D58, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D58, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D58, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D58) - Data: 00 00 00 00  returns 0x04 (0001ms, 19856ms total)
T0514 7247:704 JLINK_ReadMemEx(0x20027D5C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D5C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D5C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 19856ms total)
T0514 7247:704 JLINK_ReadMemEx(0x20027D60, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D60, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D60, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D60) - Data: 00 00 00 00  returns 0x04 (0001ms, 19857ms total)
T0514 7247:705 JLINK_ReadMemEx(0x20027D64, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D64, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D64, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D64) - Data: 00 00 00 00  returns 0x04 (0000ms, 19857ms total)
T0514 7247:705 JLINK_ReadMemEx(0x20027D68, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D68, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D68, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D68) - Data: 00 00 00 00  returns 0x04 (0000ms, 19857ms total)
T0514 7247:705 JLINK_ReadMemEx(0x20027D6C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20027D6C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20027D6C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20027D6C) - Data: 00 00 00 00  returns 0x04 (0001ms, 19858ms total)
T0514 7247:709 JLINK_ReadMemEx(0x08003FB0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003FB0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003FB0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08003F80) -- Updating DA cache (128 bytes @ 0x08003F80) -- Read from DA cache (60 bytes @ 0x08003FB0) - Data: 00 20 08 23 02 46 31 46 00 90 20 46 01 F0 49 FC ...  returns 0x3C (0001ms, 19859ms total)
T0C98 7251:071 JLINK_ReadMemEx(0x08003FC0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003FC0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003FC0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x08003FC0) - Data: 01 20  returns 0x02 (0001ms, 19860ms total)
T0C98 7251:072 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08003FC0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 19861ms total)
T0C98 7251:073 JLINK_ReadReg(R15 (PC))  returns 0x08003FC2 (0000ms, 19861ms total)
T0C98 7251:073 JLINK_ReadReg(XPSR)  returns 0x2100005E (0000ms, 19861ms total)
T0C98 7251:073 JLINK_SetBPEx(Addr = 0x080022A2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19861ms total)
T0C98 7251:073 JLINK_SetBPEx(Addr = 0x08003FC0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19861ms total)
T0C98 7251:073 JLINK_SetBPEx(Addr = 0x08003BF4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19861ms total)
T0C98 7251:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 19863ms total)
T0C98 7251:176 JLINK_IsHalted()  returns TRUE (0003ms, 19866ms total)
T0C98 7251:179 JLINK_Halt()  returns 0x00 (0000ms, 19863ms total)
T0C98 7251:179 JLINK_IsHalted()  returns TRUE (0000ms, 19863ms total)
T0C98 7251:179 JLINK_IsHalted()  returns TRUE (0000ms, 19863ms total)
T0C98 7251:179 JLINK_IsHalted()  returns TRUE (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ReadReg(R15 (PC))  returns 0x080022A2 (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ReadReg(XPSR)  returns 0x8100005E (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19863ms total)
T0C98 7251:179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 19864ms total)
T0C98 7251:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 19864ms total)
T0C98 7251:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 19864ms total)
T0C98 7251:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 19865ms total)
T0C98 7251:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R1)  returns 0x200000A6 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R2)  returns 0x33333334 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R3)  returns 0x3F4E80B3 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R9)  returns 0x200001E0 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R12)  returns 0x3BF39A00 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R13 (SP))  returns 0x20027D98 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R14)  returns 0x0800404B (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(R15 (PC))  returns 0x080022A2 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(XPSR)  returns 0x8100005E (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(MSP)  returns 0x20027D98 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19865ms total)
T0C98 7251:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19865ms total)
T0514 7251:182 JLINK_ReadMemEx(0x00000001, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000001, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000001, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000001) - Data: 7D 02 20 BD  returns 0x04 (0001ms, 19866ms total)
T0514 7251:183 JLINK_ReadMemEx(0x00000005, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000005, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000005, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000005) - Data: 01 00 08 69  returns 0x04 (0001ms, 19867ms total)
T0514 7251:184 JLINK_ReadMemEx(0x00000009, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000009, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000009, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000009) - Data: 1C 00 08 C3  returns 0x04 (0001ms, 19868ms total)
T0514 7251:185 JLINK_ReadMemEx(0x0000000D, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000D, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000D, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x0000000D) - Data: 18 00 08 65  returns 0x04 (0000ms, 19868ms total)
T0514 7251:186 JLINK_ReadMemEx(0x00000011, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000011, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000011, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000011) - Data: 1C 00 08 8B  returns 0x04 (0000ms, 19868ms total)
T0514 7251:186 JLINK_ReadMemEx(0x00000015, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000015, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000015, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000015) - Data: 0A 00 08 B5  returns 0x04 (0001ms, 19869ms total)
T0514 7251:187 JLINK_ReadMemEx(0x00000019, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000019, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000019, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000019) - Data: 1F 00 08 00  returns 0x04 (0001ms, 19870ms total)
T0514 7251:188 JLINK_ReadMemEx(0x0000001D, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001D, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001D, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x0000001D) - Data: 00 00 00 00  returns 0x04 (0001ms, 19871ms total)
T0514 7251:189 JLINK_ReadMemEx(0x00000021, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000021, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000021, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000021) - Data: 00 00 00 00  returns 0x04 (0001ms, 19872ms total)
T0514 7251:194 JLINK_ReadMemEx(0x08002298, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002298, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002298, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating DA cache (128 bytes @ 0x08002280) -- Read from DA cache (60 bytes @ 0x08002298) - Data: 0D 48 01 F0 97 FE 11 49 08 70 08 46 00 78 1E 28 ...  returns 0x3C (0001ms, 19873ms total)
T0514 7253:246 JLINK_ReadMemEx(0x200000A6, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000A6, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000A6, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200000A6) - Data: 08  returns 0x01 (0001ms, 19874ms total)
T2A0C 7253:246 
  ***** Error: Connection to emulator lost! (1159076ms, 1178950ms total)
T2A0C 7253:246 
  ***** Error: Connection to emulator lost! (1947163ms, 1967037ms total)
T2A0C 7253:246 
  ***** Error: Connection to emulator lost! (2931331ms, 2951205ms total)
T2A0C 7253:246 
  ***** Error: Connection to emulator lost! (3222216ms, 3242090ms total)
T0C98 18971:676 JLINK_ReadMemEx(0x080022A2, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0000ms, 19874ms total)
T0C98 18971:966 JLINK_Close() (0000ms, 19874ms total)
T0C98 18971:966  (0000ms, 19874ms total)
T0C98 18971:966 Closed (0000ms, 19874ms total)
