--cpu Cortex-M3
".\output\main.o"
".\output\gd32f20x_it.o"
".\output\systick.o"
".\output\system_gd32f20x.o"
".\output\gd32f20x_adc.o"
".\output\gd32f20x_bkp.o"
".\output\gd32f20x_can.o"
".\output\gd32f20x_cau.o"
".\output\gd32f20x_cau_aes.o"
".\output\gd32f20x_cau_des.o"
".\output\gd32f20x_cau_tdes.o"
".\output\gd32f20x_crc.o"
".\output\gd32f20x_dac.o"
".\output\gd32f20x_dbg.o"
".\output\gd32f20x_dci.o"
".\output\gd32f20x_dma.o"
".\output\gd32f20x_enet.o"
".\output\gd32f20x_exmc.o"
".\output\gd32f20x_exti.o"
".\output\gd32f20x_fmc.o"
".\output\gd32f20x_fwdgt.o"
".\output\gd32f20x_gpio.o"
".\output\gd32f20x_hau.o"
".\output\gd32f20x_hau_sha_md5.o"
".\output\gd32f20x_i2c.o"
".\output\gd32f20x_misc.o"
".\output\gd32f20x_pmu.o"
".\output\gd32f20x_rcu.o"
".\output\gd32f20x_rtc.o"
".\output\gd32f20x_sdio.o"
".\output\gd32f20x_spi.o"
".\output\gd32f20x_timer.o"
".\output\gd32f20x_tli.o"
".\output\gd32f20x_trng.o"
".\output\gd32f20x_usart.o"
".\output\gd32f20x_wwdgt.o"
".\output\gd32f207i_eval.o"
".\output\gd32f207i_sdram_eval.o"
".\output\dci_ov2640.o"
".\output\picture.o"
".\output\sccb.o"
".\output\lcd_driver.o"
".\output\gui.o"
".\output\coloranalysis.o"
".\output\embeddedflash.o"
".\output\timer.o"
".\output\ledcontrol.o"
".\output\startup_gd32f20x_cl.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf